POSTGRES_HOST = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'tourism'
POSTGRES_PASSWORD = '123'
POSTGRES_PORT = '5432'
PORT = 3000


SENDGRID_API_KEY = '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'
SENDGRID_USER = 'apikey'
API_URL= 'https://tourismkg.herokuapp.com/'
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMPT_USER= 'adventure.kg1@gmail.com'
SMTP_PASSWORD= '12345admin'

PRIVATE_KEY = "secret_key_spike"